四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
乗算を始めます
最初の値を入力
次の値を入力
434 * 54 = 488です
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
四則演算　1）加算 2）減算 3）乗算 4）除算 5）終了
